spring.datasource.url=jdbc:mysql://localhost:3306/myblog15
spring.datasource.username=root
spring.datasource.password=Tanveer@1

#Hibernate Configuration
Spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update

